Repository: VinokurovKV/Practice_Spring2026
Catalog: 20260420/1/mood/server/po/*.UTF-8/LC_MESSAGES/messages.po
Languages: ru_ru

source: {n} hit point
ru_ru: {n} очко здоровья

source: {player} added monster {monster} to ({x}, {y}) saying "{hello}" with {hp}
ru_ru: {player} добавил монстра {monster} в поле ({x}, {y}), говорящего "{hello}", у которого {hp}

source: Replaced the old monster
ru_ru: Старый монстр был заменён

source: {player} attacked {monster} with {weapon}, damage {hp}
ru_ru: {player} атаковал {monster} оружием {weapon}, нанеся {hp}

source: {monster} died
ru_ru: {monster} погиб

source: {monster} now has {hp}
ru_ru: У {monster} теперь {hp}

source: Set up locale: {locale}
ru_ru: Установлена локаль: {locale}

source: Successfully logged in as {name}
ru_ru: Вы вошли как {name}

source: {name} entered the MUD
ru_ru: {name} вошёл в MUD

source: {name} left the MUD
ru_ru: {name} покинул MUD
